*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor:pointer;
}
a{
    text-decoration:none;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url('bg-image2.jpg') no-repeat;
    backdrop-filter: blur(2px);
    background-position: center;
    background-size: cover;
    height: 100vh;
} 
.wrapper1{
    /* position: relative; */
    width: 400px;
    height: 200px;
    background: transparent;
    border-radius: 30px;
    /* backdrop-filter: blur(20px); */
    box-shadow: 0 0 40px rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* transition: height .2s ease; */
    filter:brightness(150%);
    /* transition: transform .18s ease; */
    transform: translateX(0);
    /* color:#c95807; */
    font-size: 2.5rem;
}
.wrapper1 a{
    color: #c35405;
}
.wrapper2{
    /* position: relative; */
    width: 400px;
    height: 200px;
    background: transparent;
    border-radius: 30px;
    /* backdrop-filter: blur(20px) */
    box-shadow: 0 0 40px rgba(0,0,0,.7);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* transition: height .2s ease; */
    filter:brightness(150%);
    /* transition: transform .18s ease; */
    transform: translateX(0);
    /* color:#c95807; */
   
    font-size: 2.5rem;
    /* margin-left:12rem; */
    margin-top:5.5rem;
}
.wrapper2 a{
    color: #c35405;
}
.align{
    display:flex;
    justify-content: space-between;
    flex-direction: column;

}

/* .wrapper1:hover{
    font-size:2.3rem;
    color: #b85b19;
}

.wrapper2:hover{
    font-size:2.3rem;
    color: #b85b19;
} */