<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise AI Website Builder v0.01, https://ai.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise AI v0.01, ai.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="Quality household assistance, cleaning, cooking, childcare, elderly care, plumber, carpenter, gardening services for families and individuals.">

  <title>HappyHome Services</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #FFFAEB; --dominant-color: #FFCA3A; --primary-color: #1982C4; --secondary-color: #6A4C93; --success-color: #20AC6B; --danger-color: #AE1E2C; --warning-color: #CC9900; --info-color: #0AA3C2; --background-text: #000000; --dominant-text: #000000; --primary-text: #FFFFFF; --secondary-text: #FFFFFF; --success-text: #FFFFFF; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #FFFFFF;}</style>
</head>
<body>


    <style>
.cid-u7p1IR60yS  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u7p1IR60yS  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u7p1IR60yS  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u7p1IR60yS  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u7p1IR60yS  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u7p1IR60yS  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u7p1IR60yS  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u7p1IR60yS  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u7p1IR60yS  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u7p1IR60yS  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u7p1IR60yS  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u7p1IR60yS  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u7p1IR60yS  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u7p1IR60yS  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u7p1IR60yS  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u7p1IR60yS  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u7p1IR60yS  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u7p1IR60yS  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u7p1IR60yS  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u7p1IR60yS  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u7p1IR60yS  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u7p1IR60yS  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u7p1IR60yS  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u7p1IR60yS  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u7p1IR60yS  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u7p1IR60yS  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u7p1IR60yS  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u7p1IR60yS  .nav-item:focus,
.cid-u7p1IR60yS  .nav-link:focus {
  outline: none;
}
.cid-u7p1IR60yS  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u7p1IR60yS  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u7p1IR60yS  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u7p1IR60yS  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u7p1IR60yS  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u7p1IR60yS  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u7p1IR60yS  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u7p1IR60yS  .navbar.opened {
  transition: all 0.3s;
}
.cid-u7p1IR60yS  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u7p1IR60yS  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u7p1IR60yS  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u7p1IR60yS  .navbar.collapsed {
  justify-content: center;
}
.cid-u7p1IR60yS  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u7p1IR60yS  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u7p1IR60yS  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u7p1IR60yS  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u7p1IR60yS  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u7p1IR60yS  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u7p1IR60yS  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u7p1IR60yS  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u7p1IR60yS  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u7p1IR60yS  .navbar {
    min-height: 72px;
  }
  .cid-u7p1IR60yS  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u7p1IR60yS  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u7p1IR60yS  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u7p1IR60yS  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u7p1IR60yS  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u7p1IR60yS  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u7p1IR60yS  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u7p1IR60yS  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u7p1IR60yS  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u7p1IR60yS  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u7p1IR60yS  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u7p1IR60yS  .dropdown-item.active,
.cid-u7p1IR60yS  .dropdown-item:active {
  background-color: transparent;
}
.cid-u7p1IR60yS  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u7p1IR60yS  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u7p1IR60yS  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u7p1IR60yS  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u7p1IR60yS  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u7p1IR60yS  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u7p1IR60yS  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u7p1IR60yS  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u7p1IR60yS  .navbar-buttons {
    text-align: left;
  }
}
.cid-u7p1IR60yS  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u7p1IR60yS  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u7p1IR60yS  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u7p1IR60yS  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u7p1IR60yS  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u7p1IR60yS  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u7p1IR60yS  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u7p1IR60yS  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u7p1IR60yS  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u7p1IR60yS  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u7p1IR60yS  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u7p1IR60yS  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u7p1IR60yS  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u7p1IR60yS  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u7p1IR60yS  .navbar {
    height: 70px;
  }
  .cid-u7p1IR60yS  .navbar.opened {
    height: auto;
  }
  .cid-u7p1IR60yS  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u7p1IR60yS  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u7p1IR60yS  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u7p1IR60yS  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u7p1IR60yS  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u7p1IR60yS  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u7p1IR60yS  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u7p1IR60yS  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u7p1IR60yS  .navbar-brand {
    margin-right: auto;
  }
  .cid-u7p1IR60yS  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u7p1IR60yS  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u7p1IR60yS  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u7p1IR60yS  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u7p1IR60yS  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u7p1IR60yS  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u7p1IR60yS  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u7p1IR60yS  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u7p1IR60yS  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u7p1IR60yS  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u7p1IR60yS  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u7p1IR60yS" once="menu" id="menu-5-u7p1IR60yS">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1517837817850-607cd9ff1015.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="https://mobiri.se">HelpingHand</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Contact</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mobiri.se">Join Now</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
  .cid-u7p1IR7fSf {
    display: flex;
    background-image: url("assets/images/photo-1450101499163-c8848c66ca85.jpeg");
  }
  .cid-u7p1IR7fSf .mbr-overlay {
    background-color: #000000;
    opacity: 0.5;
  }
  @media (min-width: 768px) {
    .cid-u7p1IR7fSf {
      align-items: flex-end;
    }
    .cid-u7p1IR7fSf .row {
      justify-content: center;
    }
    .cid-u7p1IR7fSf .content-wrap {
      padding: 1rem 3rem;
    }
  }
  @media (max-width: 991px) and (min-width: 768px) {
    .cid-u7p1IR7fSf .content-wrap {
      min-width: 50%;
    }
  }
  @media (max-width: 767px) {
    .cid-u7p1IR7fSf {
      -webkit-align-items: center;
      align-items: flex-end;
    }
    .cid-u7p1IR7fSf .mbr-row {
      -webkit-justify-content: center;
      justify-content: center;
    }
    .cid-u7p1IR7fSf .content-wrap {
      width: 100%;
    }
  }
  .cid-u7p1IR7fSf .mbr-section-title,
  .cid-u7p1IR7fSf .mbr-section-subtitle {
    text-align: center;
  }
  .cid-u7p1IR7fSf .mbr-text,
  .cid-u7p1IR7fSf .mbr-section-btn {
    text-align: center;
  }
</style>
<section class="header16 cid-u7p1IR7fSf mbr-fullscreen mbr-parallax-background" id="hero-17-u7p1IR7fSf">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-10">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Welcome Home</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Where Quality Household Assistance Meets Unconventional Charm - Join Us Today!</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="#">Explore More</a></div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u7p1IR7VVM {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u7p1IR7VVM .item:focus,
.cid-u7p1IR7VVM span:focus {
  outline: none;
}
.cid-u7p1IR7VVM .container-fluid {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}
.cid-u7p1IR7VVM .content-head {
  max-width: 800px;
}
.cid-u7p1IR7VVM .item {
  color: #232323;
  min-height: 90px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .cid-u7p1IR7VVM .item {
    min-height: 45px;
  }
}
</style>
<section class="gallery10 cid-u7p1IR7VVM" id="features-69-u7p1IR7VVM">
  <div class="container-fluid">
      <div class="loop-container">
        <div class="item display-1" data-linewords="
          Revolutionizing Home Services with a Dash of Quirkiness *
          Small Vendors, Big Hearts - Making Your Home Happy *" 
        data-direction="-1" data-speed="0.05">
        </div>
        <div class="item display-1" data-linewords="
          Revolutionizing Home Services with a Dash of Quirkiness *
          Small Vendors, Big Hearts - Making Your Home Happy *" 
        data-direction="-1" data-speed="0.05">
        </div>
      </div>   
  </div>
</section>
    <style>
  .cid-u7p1IR7UIH {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }
  .cid-u7p1IR7UIH .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u7p1IR7UIH img,
  .cid-u7p1IR7UIH .item-img {
    width: 100%;
  }
  .cid-u7p1IR7UIH .item:focus,
  .cid-u7p1IR7UIH span:focus {
    outline: none;
  }
  .cid-u7p1IR7UIH .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 575px) {
    .cid-u7p1IR7UIH .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u7p1IR7UIH .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u7p1IR7UIH .mbr-section-title {
    color: #000000;
  }
  .cid-u7p1IR7UIH .mbr-text,
  .cid-u7p1IR7UIH .mbr-section-btn {
    color: #000000;
  }
  .cid-u7p1IR7UIH .item-title {
    color: #000000;
    text-align: center;
  }
  .cid-u7p1IR7UIH .content-head {
    max-width: 800px;
  }
  .cid-u7p1IR7UIH img {
    filter: grayscale(1);
  }
</style>
<section class="features03 cid-u7p1IR7UIH" id="partners-1-u7p1IR7UIH">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Our Trusted Partners</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1529612700005-e35377bf1415.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1502828331539-51c709e80300.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1646825461394-ebd1800141d1.jpeg" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1651044450619-5ce74d316987.jpeg" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1651853082689-706323a31427.jpeg" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1554463529-e27854014799.jpeg" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u7p1IR7hkY {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u7p1IR7hkY .mbr-fallback-image.disabled {
  display: none;
}
.cid-u7p1IR7hkY .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u7p1IR7hkY .card-wrapper {
  overflow: hidden;
  background: #ffffff;
}
.cid-u7p1IR7hkY .text-wrapper {
  padding: 4rem 3rem;
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-u7p1IR7hkY .text-wrapper {
    padding: 2.25rem;
  }
}
@media (max-width: 767px) {
  .cid-u7p1IR7hkY .text-wrapper {
    padding: 1.5rem;
  }
}
.cid-u7p1IR7hkY .row {
  align-items: center;
  margin-right: -1rem;
  margin-left: -1rem;
}
.cid-u7p1IR7hkY .row {
  flex-direction: row-reverse;
}
.cid-u7p1IR7hkY .image-wrapper {
  padding: 0 1rem;
}
.cid-u7p1IR7hkY img,
.cid-u7p1IR7hkY .image-wrapper {
  height: 600px;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-u7p1IR7hkY img,
  .cid-u7p1IR7hkY .image-wrapper {
    max-height: 350px;
  }
}
.cid-u7p1IR7hkY .mbr-section-title {
  color: #000000;
}
.cid-u7p1IR7hkY .mbr-text {
  color: #000000;
}
</style>
<section class="article05 cid-u7p1IR7hkY" id="about-us-5-u7p1IR7hkY">
  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-5 image-wrapper">
              <img class="w-100" src="assets/images/photo-1505798577917-a65157d3320a.jpeg">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                  <strong>The HappyHome Story</strong>
                </h1>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">Once upon a time in a quirky little town, HappyHome was born out of a desire to bring joy and quality household services to every doorstep.</p>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">We believe in the magic of small vendors - from maids to plumbers, each one adding a sprinkle of happiness to your home.</p>
                <p class="mbr-text mbr-fonts-style display-7">Join us in our mission to make every home a HappyHome, one service at a time.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u7p1IR8l0B {
  padding-top: 5rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-u7p1IR8l0B .mbr-fallback-image.disabled {
  display: none;
}
.cid-u7p1IR8l0B .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u7p1IR8l0B .title .num {
  width: 100%;
  display: block;
}
.cid-u7p1IR8l0B .title .card-title {
  z-index: 1;
}
.cid-u7p1IR8l0B .num {
  color: var(--primary-color, #9fe870);
  text-align: center;
}
.cid-u7p1IR8l0B .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u7p1IR8l0B * {
    text-align: center !important;
  }
  .cid-u7p1IR8l0B .content-column {
    margin-bottom: 2rem;
  }
}
.cid-u7p1IR8l0B .content-head {
  max-width: 800px;
}
.cid-u7p1IR8l0B .card-text {
  text-align: center;
}
.cid-u7p1IR8l0B .card-title,
.cid-u7p1IR8l0B .card-img {
   text-align: center;
}
</style>
<section class="features023 cid-u7p1IR8l0B" id="metrics-1-u7p1IR8l0B">
    <div class="container">
        <div class="row content-row justify-content-center">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1"><strong>100K+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Happy Homes Served</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1"><strong>500+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Smiling Vendors on Board</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1"><strong>99%</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Customer Satisfaction Rate</strong>
                    </h4>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u7p1IR84AR .mbr-fallback-image.disabled {
  display: none;
}
.cid-u7p1IR84AR .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
</style>
<section class="header18 cid-u7p1IR84AR mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/fyI410zm2_A?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;fyI410zm2_A&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="video-5-u7p1IR84AR">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
    </div>
  </div>
</section>
    <style>
.cid-u7p1IR8Hmr {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u7p1IR8Hmr .item:focus,
.cid-u7p1IR8Hmr span:focus {
  outline: none;
}
.cid-u7p1IR8Hmr .item {
  cursor: pointer;
}
.cid-u7p1IR8Hmr .grid-container {
  grid-row-gap: 2rem;
}
@media (max-width: 767px) {
  .cid-u7p1IR8Hmr .grid-container {
    grid-row-gap: 1rem;
  }
}
.cid-u7p1IR8Hmr .grid-container-1,
.cid-u7p1IR8Hmr .grid-container-2,
.cid-u7p1IR8Hmr .grid-container-3 {
  gap: 0 2rem;
}
@media (max-width: 767px) {
  .cid-u7p1IR8Hmr .grid-container-1,
  .cid-u7p1IR8Hmr .grid-container-2,
  .cid-u7p1IR8Hmr .grid-container-3 {
    gap: 0 1rem;
  }
}
.cid-u7p1IR8Hmr .mbr-section-title {
  color: #000000;
}
.cid-u7p1IR8Hmr .mbr-text,
.cid-u7p1IR8Hmr .mbr-section-btn {
  color: #000000;
}
.cid-u7p1IR8Hmr .content-head {
  max-width: 800px;
}
.cid-u7p1IR8Hmr .container,
.cid-u7p1IR8Hmr .container-fluid {
  overflow: hidden;
}
.cid-u7p1IR8Hmr .grid-container {
  display: grid;
  transform: translate3d(-3rem, 0, 0);
  width: 115vw;
  grid-column-gap: 1rem;
}
.cid-u7p1IR8Hmr .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-u7p1IR8Hmr .grid-item img {
  min-width: 30vw;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-u7p1IR8Hmr .grid-item img {
    min-width: 35vw;
  }
}
.cid-u7p1IR8Hmr .grid-container-1,
.cid-u7p1IR8Hmr .grid-container-2,
.cid-u7p1IR8Hmr .grid-container-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.cid-u7p1IR8Hmr .grid-container-1 {
  align-items: flex-end;
}
.cid-u7p1IR8Hmr .grid-container-2 {
  align-items: flex-start;
}
</style>
<section class="gallery07 cid-u7p1IR8Hmr" id="gallery-14-u7p1IR8Hmr">
  <div class="container-fluid gallery-wrapper">
    <div class="grid-container">
      <div class="grid-container-3" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="https://proxy.electricblaze.com/?u&#x3D;https%3A%2F%2Fimages.unsplash.com%2Fphoto-1607729715312-5ace53575064%3Fixid%3DM3w0Mzc5fDB8MXxzZWFyY2h8M3x8aG9tZSUyMHNlcnZpY2VzfGVufDB8MHx8fDE3MTA3NjIyODF8MA%26ixlib%3Drb-4.0.3%26auto%3Dformat%26fit%3Dcrop%26w%3D1200%26q%3D80&amp;e&#x3D;1710854617&amp;s&#x3D;zppjRzcp5O4ZY-6d7iE-aSal7H_an8fU7YRp9CgHqBk">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1676311396794-f14881e9daaa.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1512909006721-3d6018887383.jpeg">
        </div>
        <div class="grid-item">
          <img src="https://proxy.electricblaze.com/?u&#x3D;https%3A%2F%2Fimages.unsplash.com%2Fphoto-1527515637462-cff94eecc1ac%3Fixid%3DM3w0Mzc5fDB8MXxzZWFyY2h8MTR8fGhvbWUlMjBzZXJ2aWNlc3xlbnwwfDB8fHwxNzEwNzYyMjgxfDA%26ixlib%3Drb-4.0.3%26auto%3Dformat%26fit%3Dcrop%26w%3D1200%26q%3D80&amp;e&#x3D;1710854617&amp;s&#x3D;XQAq4EhVOs7YhWm-GWGHoU8DMZSGavZdQNP_EP41L9Y">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
    .cid-u7p1IR9vzl {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-color: transparent;
    }

    .cid-u7p1IR9vzl img,
    .cid-u7p1IR9vzl .item-img {
        width: 100%;
        height: 100%;
        height: 400px;
        object-fit: cover;
    }

    .cid-u7p1IR9vzl .item:focus,
    .cid-u7p1IR9vzl span:focus {
        outline: none;
    }

    .cid-u7p1IR9vzl .item {
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u7p1IR9vzl .item {
            margin-bottom: 1rem;
        }
    }

    .cid-u7p1IR9vzl .item-content {
        margin-top: 2rem;
        padding: 0 2.25rem 2.25rem;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
        .cid-u7p1IR9vzl .item-content {
            padding: 2rem 1.5rem;
            padding-top: 1rem;
            margin-top: 1rem;
        }
    }

    @media (max-width: 767px) {
        .cid-u7p1IR9vzl .item-content {
            padding: 2rem 1.5rem;
            padding-top: 1rem;
            margin-top: 1rem;
        }
    }

    .cid-u7p1IR9vzl .item-wrapper {
        position: relative;
        background: #ffffff;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    .cid-u7p1IR9vzl .item-wrapper .item-footer {
        margin-top: auto;
    }

    .cid-u7p1IR9vzl .mbr-section-title {
        color: #000000;
    }

    .cid-u7p1IR9vzl .item-title {
        text-align: left;
    }

    .cid-u7p1IR9vzl .item-subtitle {
        text-align: left;
    }

    .cid-u7p1IR9vzl .mbr-text,
    .cid-u7p1IR9vzl .item .mbr-section-btn {
        text-align: left;
    }

    .cid-u7p1IR9vzl .content-head {
        max-width: 800px;
    }
</style>
<section class="pricing02 cid-u7p1IR9vzl" id="product-list-9-u7p1IR9vzl">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Services That Spark Joy</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1454165804606-c3d57bc86b40.jpeg" >
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Sparkling Cleanse</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">
                            $99
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Let our maids work their magic and transform your space into a sparkling oasis.
                        </p>
                        <div class="mbr-section-btn item-footer"><a href=""
                                class="btn item-btn btn-primary display-7">Get Started</a></div>
                    </div>

                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1601160458000-2b11f9fa1a0e.jpeg">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Culinary Delights</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">
                            $129
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Indulge in gourmet meals prepared by our talented chefs in the comfort of your home.
                        </p>
                        <div class="mbr-section-btn item-footer"><a href=""
                                class="btn item-btn btn-primary display-7">Get Started</a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1511732351157-1865efcb7b7b.jpeg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Tiny Tots Care</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">
                            $79
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Our caregivers provide a nurturing environment for your little ones, ensuring smiles all around.<br>
                        </p>
                        <div class="mbr-section-btn item-footer"><a href=""
                                class="btn item-btn btn-primary display-7">Get Started</a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="https://proxy.electricblaze.com/?u&#x3D;https%3A%2F%2Fimages.unsplash.com%2Fphoto-1595814433015-e6f5ce69614e%3Fixid%3DM3w0Mzc5fDB8MXxzZWFyY2h8Mnx8aG9tZSUyMHNlcnZpY2VzfGVufDB8MHx8fDE3MTA3NjIyODF8MA%26ixlib%3Drb-4.0.3%26auto%3Dformat%26fit%3Dcrop%26w%3D1200%26q%3D80&amp;e&#x3D;1710854617&amp;s&#x3D;dZkUcYxnLQ1FG_cZETa7UWrZNSbDADpKQPi8y6jdi0M">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Elderly Embrace</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">
                            $89
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Compassionate care for seniors, because love knows no age limits.<br>
                        </p>
                        <div class="mbr-section-btn item-footer"><a href=""
                                class="btn item-btn btn-primary display-7">Get Started</a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1594392174535-eb4b1043dad3.jpeg">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Fix-It Wizards</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">
                            $69
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            From leaky faucets to creaky doors, our skilled plumbers and carpenters have got you covered.<br>
                        </p>
                        <div class="mbr-section-btn item-footer"><a href=""
                                class="btn item-btn btn-primary display-7">Get Started</a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1641924676093-42e61835bbe2.jpeg">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Green Thumb Magic</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">
                            $59
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Transform your garden into a paradise with our expert gardening services.<br>
                        </p>
                        <div class="mbr-section-btn item-footer"><a href=""
                                class="btn item-btn btn-primary display-7">Get Started</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u7p1IRbBky {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u7p1IRbBky .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-u7p1IRbBky .item-wrapper {
  margin-bottom: 2rem;
}
.cid-u7p1IRbBky .card-title,
.cid-u7p1IRbBky .iconfont-wrapper {
  color: #000000;
}
.cid-u7p1IRbBky .card-text {
  color: #000000;
  text-align: center;
}
.cid-u7p1IRbBky .content-head {
  max-width: 800px;
}
.cid-u7p1IRbBky .mbr-section-title {
  color: #000000;
}
.cid-u7p1IRbBky .card-title,
.cid-u7p1IRbBky .img-wrapper {
  text-align: center;
}
.cid-u7p1IRbBky .img-wrapper {
  display: flex;
  justify-content: center;
}

</style>
<section class="people05 cid-u7p1IRbBky" id="testimonials-5-u7p1IRbBky">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>Rave Reviews</strong>
				</h3>
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							HappyHome made my life easier! Their maids are like fairy godmothers, waving away the mess.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1606081430924-b6480765d470.jpeg" data-slide-to="0" data-bs-slide-to="0">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Samantha Smith</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							I can&#x27;t thank HappyHome enough for the delicious meals. It&#x27;s like having a personal chef at home!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1638868939857-11ac407b347a.jpeg" data-slide-to="1" data-bs-slide-to="1">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Michael Johnson</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							The caregivers at HappyHome are angels in disguise. My kids adore them, and so do I!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1615065591984-6800446436a1.jpeg" data-slide-to="2" data-bs-slide-to="2">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Emily Brown</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							HappyHome&#x27;s elderly care team is a blessing. They treat my parents with so much respect and love.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1527718641255-324f8e2d0421.jpeg" data-slide-to="4" data-bs-slide-to="5">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>David Wilson</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							From fixing leaks to building shelves, HappyHome&#x27;s wizards are true masters of their craft!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1546919057-eae69a7a3c35.jpeg" data-slide-to="6" data-bs-slide-to="6">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Jessica Lee</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							My garden went from dull to dazzling thanks to HappyHome&#x27;s magical touch. I&#x27;m in awe!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1492288991661-058aa541ff43.jpeg" data-slide-to="7" data-bs-slide-to="7">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Christopher Davis</strong>
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
    .cid-u7p1IRb8ta {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: #ffffff;
    }

    .cid-u7p1IRb8ta .item-subtitle {
        line-height: 1.2;
        color: #000000;
    }

    .cid-u7p1IRb8ta img,
    .cid-u7p1IRb8ta .item-img {
        width: 100%;
        height: 100%;
        height: 300px;
        object-fit: cover;
    }

    .cid-u7p1IRb8ta .item:focus,
    .cid-u7p1IRb8ta span:focus {
        outline: none;
    }

    .cid-u7p1IRb8ta .item {
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u7p1IRb8ta .item {
            margin-bottom: 1rem;
        }
    }

    .cid-u7p1IRb8ta .item-wrapper {
        position: relative;
        border-radius: 4px;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    .cid-u7p1IRb8ta .mbr-section-title {
        color: #000000;
    }

    .cid-u7p1IRb8ta .mbr-text,
    .cid-u7p1IRb8ta .mbr-section-btn {
        color: #000000;
    }

    .cid-u7p1IRb8ta .item-title {
        color: #000000;
    }

    .cid-u7p1IRb8ta .content-head {
        max-width: 800px;
    }
</style>
<section class="blog-2 cid-u7p1IRb8ta" id="blog-2-u7p1IRb8ta">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>HappyHome Happenings</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-3 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="https://proxy.electricblaze.com/?u&#x3D;https%3A%2F%2Fimages.unsplash.com%2Fphoto-1556912172-45b7abe8b7e1%3Fixid%3DM3w0Mzc5fDB8MXxzZWFyY2h8OHx8aG9tZSUyMHNlcnZpY2VzfGVufDB8MHx8fDE3MTA3NjIyODF8MA%26ixlib%3Drb-4.0.3%26auto%3Dformat%26fit%3Dcrop%26w%3D1200%26q%3D80&amp;e&#x3D;1710854617&amp;s&#x3D;31POCFwzltxEEHru6NxVEK5fpk7tHmGCRlXlRi4_ZS0">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7">
                            Tips
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Sparkling Secrets for Cleanliness</strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Read
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1528725151074-bcd375224546.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Recipes
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Culinary Delights Made Easy</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Read
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1572742482459-e04d6cfdd6f3.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Childcare
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Nurturing Tiny Tots with Love</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Read
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1581578731548-c64695cc6952.jpeg" data-slide-to="3" data-bs-slide-to="4">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Gardening
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>
                                Green Thumb Magic Unleashed
                            </strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Read
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u7p1IRbKeN {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u7p1IRbKeN .mbr-iconfont {
    font-size: 1.2rem !important;
    font-family: 'Moririse2' !important;
    color: white;
    transition: all 0.3s;
    transform: rotate(180deg);
  }
  .cid-u7p1IRbKeN .panel-group {
    border: none;
  }
  .cid-u7p1IRbKeN .card-header {
    padding: 1.2rem 0.5rem;
  }
  @media (max-width: 767px) {
    .cid-u7p1IRbKeN .card-header {
      padding: 1rem 0rem;
    }
  }
  .cid-u7p1IRbKeN .panel-body {
    padding: 0 0.5rem;
    padding-bottom: 1rem;
  }
  @media (max-width: 767px) {
    .cid-u7p1IRbKeN .panel-body {
      padding: 0rem;
      padding-bottom: 1rem;
    }
  }
  .cid-u7p1IRbKeN .img-col {
    padding: 0;
  }
  .cid-u7p1IRbKeN .img-item {
    height: 100%;
  }
  .cid-u7p1IRbKeN img {
    height: 100%;
    object-fit: cover;
  }
  .cid-u7p1IRbKeN .collapsed span {
    transform: rotate(0deg);
  }
  .cid-u7p1IRbKeN .panel-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cid-u7p1IRbKeN p {
    margin-bottom: 0.3rem;
  }
  .cid-u7p1IRbKeN .card .card-header {
    background-color: transparent;
    margin-bottom: 0;
    border: 0;
    border-radius: 2rem;
  }
  .cid-u7p1IRbKeN .card {
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u7p1IRbKeN .card {
      padding: 1.5rem;
    }
  }
  .cid-u7p1IRbKeN .panel-text {
    color: #000000;
  }
  .cid-u7p1IRbKeN .mbr-section-title {
    text-align: center;
    color: #000000;
  }
  .cid-u7p1IRbKeN .mbr-section-subtitle {
    color: #000000;
    text-align: center;
  }
  .cid-u7p1IRbKeN .panel-title-edit,
  .cid-u7p1IRbKeN .mbr-iconfont {
    color: #000000;
  }
</style>
<section class="list1 cid-u7p1IRbKeN" id="faq-1-u7p1IRbKeN">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="mbr-section-head align-left mb-5">
						<h3 class="mbr-section-title mb-2 mbr-fonts-style display-2">
							<strong>Curious Minds Want to Know</strong>
						</h3>
					</div>
					<div id="bootstrap-accordion_0" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_0" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How to Sign Up?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Signing up is as easy as pie! Just click on the &#x27;Join Us&#x27; button and follow the simple steps to become a part of our vibrant community.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_0" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										What Services Do You Offer?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										From top-notch household assistance to expert plumbing and carpentry services, we&#x27;ve got you covered. Our vendors are skilled in cleaning, cooking, childcare, elderly care, gardening, and more!
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_0" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How Can I Hire Vendors?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Hiring vendors is a breeze! Once you&#x27;re signed in, browse through our talented vendors, select the services you need, and voilà! Your job is done.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_0" aria-expanded="false" aria-controls="collapse4">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Is Quality Guaranteed?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse4_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Absolutely! We take pride in ensuring that all our vendors provide top-quality services. Your satisfaction is our priority!
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_0" aria-expanded="false" aria-controls="collapse5">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Need Help?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse5_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Don&#x27;t hesitate to reach out to our friendly support team. We&#x27;re here to assist you every step of the way.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-u7p1IRbLeX {
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-color: #ffffff;
  }
  .cid-u7p1IRbLeX .item-subtitle {
    line-height: 1.2;
    color: #000000;
    text-align: center;
  }
  .cid-u7p1IRbLeX img,
  .cid-u7p1IRbLeX .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u7p1IRbLeX .item:focus,
  .cid-u7p1IRbLeX span:focus {
    outline: none;
  }
  .cid-u7p1IRbLeX .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u7p1IRbLeX .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u7p1IRbLeX .item-wrapper {
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u7p1IRbLeX .mbr-section-btn {
    margin-top: auto !important;
  }
  .cid-u7p1IRbLeX .mbr-section-title {
    color: #000000;
  }
  .cid-u7p1IRbLeX .mbr-text,
  .cid-u7p1IRbLeX .mbr-section-btn {
    color: #000000;
    text-align: center;
  }
  .cid-u7p1IRbLeX .item-title {
    color: #000000;
  }
  .cid-u7p1IRbLeX .content-head {
    max-width: 800px;
  }
</style>
<section class="people03 cid-u7p1IRbLeX" id="team-1-u7p1IRbLeX">
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Meet Us</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1536548665027-b96d34a005ae.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Jack</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Chief Happiness Officer</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1526835746352-0b9da4054862.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Luna</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Service Sorceress</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1520975916090-3105956dac38.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Max</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Tech Wizard</p>
					</div>
				</div>
			</div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1644945570917-1585f682efaa.jpeg">
          </div>
          <div class="item-content align-left">
            <h6 class="item-subtitle mbr-fonts-style display-5">
              <strong>Zara</strong>
            </h6>
            <p class="mbr-text mbr-fonts-style display-7">Customer Care Queen</p>
          </div>
        </div>
      </div>
		</div>
	</div>
</section>
    <style>
  .cid-u7p1IRbkWs {
    padding-top: 5rem;
    padding-bottom: 4rem;
    background-color: transparent;
  }

  .cid-u7p1IRbkWs .item-mb {
    margin-bottom: 2rem;
  }

  @media (max-width: 767px) {
    .cid-u7p1IRbkWs .item-mb {
      margin-bottom: 1rem;
    }
  }

  .cid-u7p1IRbkWs .item-head {
    background: var(--primary-color, #9fe870);
    padding: 2.25rem;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u7p1IRbkWs .item-head {
      padding: 2rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u7p1IRbkWs .item-head {
      padding: 2rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  .cid-u7p1IRbkWs .item-content {
    padding: 2.25rem 2.25rem 0;
    background: #ffffff;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u7p1IRbkWs .item-content {
      padding: 0rem 1.5rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u7p1IRbkWs .item-content {
      padding: 0rem 1.5rem;
    }
  }

  .cid-u7p1IRbkWs .item-wrapper {
    border-radius: 2rem;
    overflow: hidden;
    margin-bottom: 2rem;
    background: #ffffff;
    padding: 0rem;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }

  @media (max-width: 767px) {
    .cid-u7p1IRbkWs .item-wrapper {
      margin-bottom: 1rem;
    }
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u7p1IRbkWs .item-wrapper .item-footer {
      padding: 0 1.5rem 2rem;
    }
  }

  @media (min-width: 1201px) {
    .cid-u7p1IRbkWs .item-wrapper .item-footer {
      padding: 0 2rem 2rem;
    }
  }

  .cid-u7p1IRbkWs .btn {
    width: -webkit-fill-available;
  }

  .cid-u7p1IRbkWs .item:focus,
  .cid-u7p1IRbkWs span:focus {
    outline: none;
  }

  .cid-u7p1IRbkWs .mbr-section-btn {
    margin-top: auto !important;
    padding: 2rem 2rem 0;
  }

  @media (max-width: 991px) {
    .cid-u7p1IRbkWs .mbr-section-btn {
      padding: 0rem 2.25rem 2rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u7p1IRbkWs .mbr-section-btn {
      padding: 0rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  .cid-u7p1IRbkWs .mbr-section-title {
    color: #000000;
  }

  .cid-u7p1IRbkWs .mbr-section-subtitle {
    color: #ffffff;
  }

  .cid-u7p1IRbkWs .mbr-text,
  .cid-u7p1IRbkWs .mbr-section-btn {
    text-align: left;
  }

  .cid-u7p1IRbkWs .item-title {
    text-align: left;
    color: var(--primary-text, #ffffff);
  }

  .cid-u7p1IRbkWs .item-subtitle {
    text-align: left;
    color: var(--primary-text, #ffffff);
  }

  .cid-u7p1IRbkWs .content-head {
    max-width: 800px;
  }
</style>
<section class="pricing1 cid-u7p1IRbkWs" id="pricing-cards-1-u7p1IRbkWs">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Our Offers</strong>
          </h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Starter Pack</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$9.99</strong>/week
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Dip your toes in the water with our Starter Pack. Enjoy basic services at a pocket-friendly price.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Sign Up Now</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Family Bliss</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$19.99</strong>/week
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Experience the ultimate family bliss with our comprehensive package. Say goodbye to household worries!</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Sign Up Now</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>VIP Treatment</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$29.99</strong>/week
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Indulge in VIP treatment with exclusive services tailored just for you. Elevate your lifestyle today!</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Sign Up Now</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Platinum Plus</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$39.99</strong>/week
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Go all out with our Platinum Plus plan. Enjoy premium services fit for royalty.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Sign Up Now</a></div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
    .cid-u7p1IRbdPs {
        padding-top: 2rem;
        padding-bottom: 2rem;
        background: var(--dominant-color, #393193);
    }

    .cid-u7p1IRbdPs .justify-content-center {
        align-items: center;
    }

    .cid-u7p1IRbdPs .mbr-fallback-image.disabled {
        display: none;
    }

    .cid-u7p1IRbdPs .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }

    .cid-u7p1IRbdPs .item-wrapper {
        display: flex;
        margin-left: auto;
    }

    @media (max-width: 767px) {
        .cid-u7p1IRbdPs .item-wrapper {
            margin-bottom: 1rem;
        }
    }

    .cid-u7p1IRbdPs .mbr-section-btn {
        padding-left: 1.5rem;
        text-align: right;
    }

    @media (max-width: 767px) {
        .cid-u7p1IRbdPs .mbr-section-btn {
            text-align: center;
            padding-left: 0rem;
        }
    }

    .cid-u7p1IRbdPs .row {
        align-items: center;
    }

    .cid-u7p1IRbdPs .card-text {
        color: var(--dominant-text, #FFFFFF);
        margin-bottom: 0px;
        text-align: left;
    }

    @media (max-width: 767px) {
        .cid-u7p1IRbdPs .card-text {
            text-align: center;
        }
    }
</style>
<section class="features035 cid-u7p1IRbdPs" id="call-to-action-11-u7p1IRbdPs">
	<div class="container">
		<div class="row">
			<div class="col-12 col-lg-9 active">
				<div class="item-wrapper">
					<div class="card-box">
						<h4 class="card-text mbr-fonts-style display-7">
                            Join HappyHome Today and Experience a World of Convenience!
                        </h4>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-3 active">
				<div class="mbr-section-btn">
                    <a class="btn btn-primary display-7" href="#">
                        Join Now
                    </a>
                </div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u7p1IRcT1u {
  overflow: hidden;
  background-image: url("assets/images/photo-1615856210162-9ae33390b1a2.jpeg");
}
</style>
<section class="image02 cid-u7p1IRcT1u mbr-fullscreen mbr-parallax-background" id="image-13-u7p1IRcT1u">
    <div class="container">
        <div class="row"></div>
    </div>
</section>
    <style>
  .cid-u7p1IRcYik {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-u7p1IRcYik .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u7p1IRcYik img,
  .cid-u7p1IRcYik .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u7p1IRcYik .item:focus,
  .cid-u7p1IRcYik span:focus {
    outline: none;
  }
  .cid-u7p1IRcYik .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u7p1IRcYik .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u7p1IRcYik .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u7p1IRcYik .mbr-section-title {
    color: #232323;
  }
  .cid-u7p1IRcYik .mbr-text,
  .cid-u7p1IRcYik .mbr-section-btn {
    color: #232323;
  }
  .cid-u7p1IRcYik .item-title {
    color: #232323;
  }
  .cid-u7p1IRcYik .content-head {
    max-width: 800px;
  }
</style>
<section class="features03 cid-u7p1IRcYik" id="events-1-u7p1IRcYik">
	<div class="container-fluid">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Exciting Connections</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1563453392212-326f5e854473.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Vendor Sign-Up Bonanza</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">April 1, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Join HappyHome as a vendor and unleash your skills in household assistance, cooking, childcare, and more!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="https://proxy.electricblaze.com/?u&#x3D;https%3A%2F%2Fimages.unsplash.com%2Fphoto-1620136909181-ff49e4c4c200%3Fixid%3DM3w0Mzc5fDB8MXxzZWFyY2h8MTV8fGhvbWUlMjBzZXJ2aWNlc3xlbnwwfDB8fHwxNzEwNzYyMjgxfDA%26ixlib%3Drb-4.0.3%26auto%3Dformat%26fit%3Dcrop%26w%3D1200%26q%3D80&amp;e&#x3D;1710854617&amp;s&#x3D;O8d-nZlVkIUCZDKwx4KjhGQWOmkXvHMCZoikFMyiCcE" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Family Service Extravaganza</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">April 5, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Discover top-notch services for cleaning, plumbing, gardening, and more. Sign up now!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="https://proxy.electricblaze.com/?u&#x3D;https%3A%2F%2Fimages.unsplash.com%2Fphoto-1543269866-487350d6fa5e%3Fixid%3DM3w0Mzc5fDB8MXxzZWFyY2h8MTh8fGhvbWUlMjBzZXJ2aWNlc3xlbnwwfDB8fHwxNzEwNzYyMjgxfDA%26ixlib%3Drb-4.0.3%26auto%3Dformat%26fit%3Dcrop%26w%3D1200%26q%3D80&amp;e&#x3D;1710854617&amp;s&#x3D;xOTj7eQwhSa3o39TAc79fRgLbEuxPix-qdChOGUeM94" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Vendor Hiring Frenzy</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">April 10, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Families, hire skilled vendors for all your needs. Quality services await you!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1453928582365-b6ad33cbcf64.jpeg" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Community Connection Bash</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">April 15, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Join us for a fun-filled event where families and vendors mingle, share tips, and build lasting connections!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u7p1IRcmHF {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u7p1IRcmHF .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u7p1IRcmHF .social-row .soc-item {
  margin: 8px;
}
.cid-u7p1IRcmHF .social-row .soc-item a:hover .mbr-iconfont,
.cid-u7p1IRcmHF .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #f7f7f7;
}
.cid-u7p1IRcmHF .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #f7f7f7;
  color: var(--primary-color, #393193);
  transition: all 0.3s ease-in-out;
}
.cid-u7p1IRcmHF .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u7p1IRcmHF .mbr-section-title {
  color: #ffffff;
}
.cid-u7p1IRcmHF .mbr-section-title,
.cid-u7p1IRcmHF .social-list {
  color: #000000;
}

</style>
<section class="social05 cid-u7p1IRcmHF" id="follow-us-2-u7p1IRcmHF">
    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                <strong>Stay Social with HappyHome</strong>
            </h3>
            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u7p1IRcdkf {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u7p1IRcdkf .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u7p1IRcdkf form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u7p1IRcdkf form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u7p1IRcdkf form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u7p1IRcdkf .content-head {
  max-width: 800px;
}

</style>
<section class="form5 cid-u7p1IRcdkf" id="contact-form-2-u7p1IRcdkf">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch Now</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Send</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u7p1IRcP8I {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u7p1IRcP8I .mbr-fallback-image.disabled {
  display: none;
}
.cid-u7p1IRcP8I .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u7p1IRcP8I .mbr-text {
  color: #000000;
}
.cid-u7p1IRcP8I .mbr-section-subtitle {
  color: #000000;
  text-align: left;
}
.cid-u7p1IRcP8I .main-button {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u7p1IRcP8I .main-button {
    margin-bottom: 2rem;
  }
}
.cid-u7p1IRcP8I .mbr-section-subtitle,
.cid-u7p1IRcP8I .main-button {
  color: #000000;
}
.cid-u7p1IRcP8I .google-map {
  height: 30rem;
  position: relative;
  border-radius: 2rem;
}
.cid-u7p1IRcP8I .google-map iframe {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
}
.cid-u7p1IRcP8I .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-u7p1IRcP8I .google-map[data-state] {
  background: #e9e5dc;
}
.cid-u7p1IRcP8I .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
</style>

<section class="contacts03 cid-u7p1IRcP8I" id="contacts-11-u7p1IRcP8I">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Reach Out</strong>
          </h5>
          <p class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
            Phone: <a href="">123-456-7890</a>
            <br>Email: info@happyhome.com
            <br>Address: Chandigarh India
            <br>Working Hours: Mon-Fri: 9am-5pm</p> 
        </div>
      </div>
      <div class="col-lg-8 side-features">
        <div class="google-map">
          <iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key&#x3D;AIzaSyCt1265A4qvZy9HKUeA8J15AOC4SrCyZe4&amp;q&#x3D;Chandigarh%20India" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u7p1IRcCXe {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
.cid-u7p1IRcCXe .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u7p1IRcCXe .social-row .soc-item {
  margin: 8px;
}
.cid-u7p1IRcCXe .social-row .soc-item a:hover .mbr-iconfont,
.cid-u7p1IRcCXe .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #ffffff;
}
.cid-u7p1IRcCXe .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #edefeb;
  color: #000000;
  transition: all 0.3s ease-in-out;
}
.cid-u7p1IRcCXe .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u7p1IRcCXe .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-u7p1IRcCXe .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-u7p1IRcCXe .header-menu li p {
  margin: 0;
}
.cid-u7p1IRcCXe .copyright {
  margin-bottom: 0;
  color: #ffffff;
  text-align: center;
}
.cid-u7p1IRcCXe .mbr-section-title {
  color: #ffffff;
}

</style>
<section class="footer3 cid-u7p1IRcCXe" once="footers" id="footer-6-u7p1IRcCXe">
    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Home</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Services</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">About</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Contact</a>
                  </li></ul>
              </div>
            <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">
                    © 2024 HappyHome. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/parallax/jarallax.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>