<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="postservice.css">
</head>
<body>
    <div class="wrapper">
        <div class="form-box login">
            <h2>Enter your details</h2>
            <form onsubmit="signIn(event);">
                <div class="input-box">
                    <input class="input" type="name" id="name" required>
                    <label>Name*</label>
                </div>
                <div class="input-box">
                    <input class="input" type="number" id="age" required>
                    <label>Age*</label>
                </div>
                <div class="input-box">
                    <input class="input" type="tel" id="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
                    <label>Phone Number*</label>
                </div>
                <div class="input-box">
                    <input class="input" type="text" id="profession" required>
                    <label>Work you are applying for*</label>
                </div>
                <div class="input-box">
                    <input class="input" type="text" id="salary" required>
                    <label>Salary requirements*</label>
                </div>
                <br>
                <div class="remember-forgot">
                    <p>Would you be able to relocate to work in chandigarh?*</p>
                    <label ><input type="radio" id="cbox2" name="option">Yes</label>
                    <label ><input type="radio" id="cbox2" name="option">No</label>
                </div>
                <div class="remember-forgot">
                    <label ><input type="checkbox" id="cbox2" required>I agree to the terms and conditions*</label>
                </div>

                <button type="submit"class="btn">Send</button>
            </form>
        </div>
    </div>
</body>
</html>